# rag

./: .gitignore  FRONTEND_BUILD.md  README_FRONTEND.md  pom.xml
src/main/frontend/: index.html  main.js  package.json  vite.config.js
src/main/java/com/example/rag/component/: DataLoader.java
src/main/java/com/example/rag/config/: RagConfiguration.java
src/main/java/com/example/rag/controller/: RagController.java  WebController.java
src/main/java/com/example/rag/model/: MacroeconomicIndicator.java
src/main/java/com/example/rag/service/: CsvProcessingService.java  RagService.java  VectorStoreService.java
src/main/resources/: application.properties  macroeconimic-indicator-2007-2017-by-monetary-sector.csv
src/test/java/com/example/rag/: CsvProcessingServiceTest.java  RagControllerIntegrationTest.java  VectorStoreServiceTest.java
src/test/resources/: application-test.properties
